<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Masai Calculator</title>
    <style>
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          padding: 31px;
          width: 300px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .inputbox{
            width: 100%;
            height: 40px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            outline: none;
            border: none;
            border-radius: 10px;
        }
        .btn{
            width: 70px;
            height: 45px;
            color: black;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            outline: none;
            border: none;
            margin-top: 10px;
            border-radius: 10px; 
            font-size: 18px;
            font-weight: 800;
        }
        #clr-btn{
            background-color: red; color: white;
        }
        #fun-btn{
            background-color:black; color: white;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1 style="color: rgb(65, 158, 65);text-align: center;">Masai Calculator</h1>
        <div class="card">
            <input class="inputbox" type="text-button">           
            <div>
                <tr>
                    <td><input class="btn" type="button" value="1"></td>
                    <td><input class="btn" type="button" value="2"></td>
                    <td><input class="btn" type="button" value="3"></td>
                    <td><input class="btn" id="fun-btn" type="button" value="+"></td>
                </tr>            
            </div>
            <div>
                <tr>
                    <td><input class="btn" type="button" value="4"></td>
                    <td><input class="btn" type="button" value="5"></td>
                    <td><input class="btn" type="button" value="6"></td>
                    <td><input class="btn"  id="fun-btn" type="button" value="-"></td>
                            
                            
                </tr>
            </div>
            <div>
                <tr>
                    <td><input class="btn" type="button" value="7"></td>
                    <td><input class="btn" type="button" value="8"></td>
                    <td><input class="btn" type="button" value="9"></td>
                    <td><input class="btn" id="fun-btn" type="button" value="*"></td>
                        
            </div>
            <div>
                <tr>
                    <td><input class="btn" id="clr-btn" type="button" value="C"></td>
                    <td><input class="btn" type="button" value="0"></td>
                    <td><input class="btn" id="fun-btn" type="button" value="="></td>
                    <td><input class="btn" id="fun-btn" type="button" value="/"></td>
                </tr>
            </div>
        </div>
    </div>
</body>
</html>