<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses</title>
    <style>
       .card {
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          max-width: 26rem;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        .img-container
    {
        background-color: #B7B8E5;
        border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: 230px;
    
    }
    .card-text-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: start;
        padding: 20px;
    }
    a{
        background-color: rgb(237 3 49 );
        width: 100%;
        border-radius: 8px;
        display: inline-block;
        margin-top: 2rem;
        font-size: 14px;
        font-weight: 600;
        font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        text-align: center;
        padding: 12px 16px;
        color: white;
        text-decoration: none;
    }
    .text-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div style="padding: 5%; text-align: center;">
        <h1 style="text-align: center; color:black;">Our Courses</h1>
        <div class="card">
            <div class="img-container">
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" 
                width="100%" height="100vh" alt=""
                >
            </div>
            <div class="card-text-container">
                <h1>
                    Full Stack Web Development
                </h1>
                <p>
                    Become job-ready in 30 weeks
                </p>
                <hr>
                <div class="text-content">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_24121_5085)"><path d="M12 0C5.38293 0 0 5.38293 0 12C0 18.6171 5.38293 24 12 24C18.6171 24 24 18.6171 24 12C24 5.38293 18.6171 0 12 0Z" fill="#EEFFF7"></path><path d="M18.0823 9.45703L11.5822 15.9569C11.3872 16.1519 11.1312 16.2501 10.8752 16.2501C10.6193 16.2501 10.3633 16.1519 10.1683 15.9569L6.91833 12.707C6.52722 12.316 6.52722 11.684 6.91833 11.293C7.30927 10.9019 7.94116 10.9019 8.33228 11.293L10.8752 13.836L16.6683 8.04309C17.0593 7.65198 17.6912 7.65198 18.0823 8.04309C18.4732 8.43402 18.4732 9.06592 18.0823 9.45703V9.45703Z" fill="#6FCD9E"></path></g><defs><clipPath id="clip0_24121_5085"><rect width="24" height="24" fill="white"></rect></clipPath></defs></svg>
                    <p>
                        <b> Opportunities:</b>
                        Full Stack Developer, Software Engineer & much more.
                    </p>
                </div>
                <div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_24121_5085)"><path d="M12 0C5.38293 0 0 5.38293 0 12C0 18.6171 5.38293 24 12 24C18.6171 24 24 18.6171 24 12C24 5.38293 18.6171 0 12 0Z" fill="#EEFFF7"></path><path d="M18.0823 9.45703L11.5822 15.9569C11.3872 16.1519 11.1312 16.2501 10.8752 16.2501C10.6193 16.2501 10.3633 16.1519 10.1683 15.9569L6.91833 12.707C6.52722 12.316 6.52722 11.684 6.91833 11.293C7.30927 10.9019 7.94116 10.9019 8.33228 11.293L10.8752 13.836L16.6683 8.04309C17.0593 7.65198 17.6912 7.65198 18.0823 8.04309C18.4732 8.43402 18.4732 9.06592 18.0823 9.45703V9.45703Z" fill="#6FCD9E"></path></g><defs><clipPath id="clip0_24121_5085"><rect width="24" height="24" fill="white"></rect></clipPath></defs></svg>
                    <p>
                        
                        100% live learning with expert instructors.
                    </p>
                </div>
                <div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_24121_5085)"><path d="M12 0C5.38293 0 0 5.38293 0 12C0 18.6171 5.38293 24 12 24C18.6171 24 24 18.6171 24 12C24 5.38293 18.6171 0 12 0Z" fill="#EEFFF7"></path><path d="M18.0823 9.45703L11.5822 15.9569C11.3872 16.1519 11.1312 16.2501 10.8752 16.2501C10.6193 16.2501 10.3633 16.1519 10.1683 15.9569L6.91833 12.707C6.52722 12.316 6.52722 11.684 6.91833 11.293C7.30927 10.9019 7.94116 10.9019 8.33228 11.293L10.8752 13.836L16.6683 8.04309C17.0593 7.65198 17.6912 7.65198 18.0823 8.04309C18.4732 8.43402 18.4732 9.06592 18.0823 9.45703V9.45703Z" fill="#6FCD9E"></path></g><defs><clipPath id="clip0_24121_5085"><rect width="24" height="24" fill="white"></rect></clipPath></defs></svg>
                    <p>
                        
                        Pay After Placement
                    </p>
                </div>
                <a href="">VIEW DETAILS</a>
                
            </div>
            
        </div>
        
        <div class="card">
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png" height="60px"  alt="">
        </div>
        
    </div>
    
</body>